{
  "name": "prospector-ai",
  "version": "1.0.0",
  "description": "Transform Cognism lead lists into personalized outbound emails",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "tsx __tests__/csv.test.ts && tsx __tests__/api-validation.test.ts"
  },
  "keywords": [
    "prospecting",
    "outreach",
    "email",
    "sales"
  ],
  "author": "Giuseppe",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "next": "^15.5.12",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
